<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 1-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="5em-HK-gQx">
                                <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5em-HK-gQx"/>
                            </mask>
                            <color key="tintColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                            <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="5em-HK-gQx"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="12658" firstItem="5em-HK-gQx" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top"/>
                            <constraint id="13890" firstItem="5em-HK-gQx" firstAttribute="bottom" secondItem="yd7-JS-zBw" secondAttribute="bottom"/>
                            <constraint id="15122" firstItem="5em-HK-gQx" firstAttribute="trailing" secondItem="yd7-JS-zBw" secondAttribute="trailingMargin"/>
                            <constraint id="16354" firstAttribute="leadingMargin" secondItem="5em-HK-gQx" secondAttribute="leading"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.6563" y="338.6719"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page 1-3.png" width="375" height="667"/>
    </resources>
</document>